{
  "version": "1.0.4",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^1.1.0",
    "constants": "^0.0.2",
    "discord-api-types": "^0.37.5",
    "discord.js": "^13.10.3",
    "html-to-text": "^8.2.1",
    "request": "^2.88.2"
  },
  "name": "discord-tickets",
  "description": "Script-Ware staff <-> discord ticket handler",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mars7383/discord-tickets.git"
  },
  "keywords": [],
  "author": "Mars7383",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mars7383/discord-tickets/issues"
  },
  "homepage": "https://github.com/Mars7383/discord-tickets#readme"
}
